{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnetAcquisitionExtension.existingDotnetPath": [
			{
				"extensionId": "ms-dotnettools.csdevkit",
				"path": "/usr/local/dotnet/current/dotnet"
			},
			{
				"extensionId": "msazurermtools.azurerm-vscode-tools",
				"path": "/usr/local/dotnet/current/dotnet"
			},
			{
				"extensionId": "ms-dotnettools.csharp",
				"path": "/usr/local/dotnet/current/dotnet"
			}
		],
		"dotnet.defaultSolution": "RazorPagesMovie/RazorPagesMovie.sln"
	}
}